\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{EthicDeb2018}
\abx@aux@segm{0}{0}{EthicDeb2018}
\abx@aux@cite{0}{nspe-ethics}
\abx@aux@segm{0}{0}{nspe-ethics}
\abx@aux@cite{0}{ieee-ethics}
\abx@aux@segm{0}{0}{ieee-ethics}
\abx@aux@cite{0}{acm-ethics}
\abx@aux@segm{0}{0}{acm-ethics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethical Considerations}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{2}{section.11}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{atlassian-availability}
\abx@aux@segm{0}{0}{atlassian-availability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterBackground}{{2}{3}{Background}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{3}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Lindsay2021}
\abx@aux@segm{0}{0}{Lindsay2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Naik2021}
\abx@aux@segm{0}{0}{Naik2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges}{4}{subsection.20}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Noor2019}
\abx@aux@segm{0}{0}{Noor2019}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fault Tolerance}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{5}{subsection.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief description of fauls types}}{5}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:faults_types}{{2.1}{5}{Brief description of fauls types}{table.caption.23}{}}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Brief description of failure types}}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:failure_types}{{2.2}{6}{Brief description of failure types}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategies}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retry Mechanism}{6}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the states of a Circuit Breaker}}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circuit-breaker}{{2.1}{7}{Diagram illustrating the states of a Circuit Breaker}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit Breaker Pattern}{7}{section*.27}\protected@file@percent }
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {subsubsection}{Replication and Redundancy}{8}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating the states of a node in the Raft algorithm}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:state-raft}{{2.2}{11}{Diagram illustrating the states of a node in the Raft algorithm}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check-pointing and Message Logging}{11}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{apache-flick}
\abx@aux@segm{0}{0}{apache-flick}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Nystrom2009}
\abx@aux@segm{0}{0}{Nystrom2009}
\@writefile{toc}{\contentsline {subsubsection}{Briefly Comparison Between Strategies}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{12}{section.40}\protected@file@percent }
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Hewitt1973}
\abx@aux@segm{0}{0}{Hewitt1973}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{13}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor Model}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communicating Sequential Processes}{13}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\abx@aux@cite{0}{Guidi2017}
\abx@aux@segm{0}{0}{Guidi2017}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {subsubsection}{Microservices Architectures}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{14}{subsection.45}\protected@file@percent }
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Polato2014}
\abx@aux@segm{0}{0}{Polato2014}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {subsubsection}{Analyses and Language Choice Justification}{15}{section*.54}\protected@file@percent }
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of distributed and concurrent programming languages}}{16}{table.caption.53}\protected@file@percent }
\newlabel{tab:languages_comparison}{{2.3}{16}{Characteristics of distributed and concurrent programming languages}{table.caption.53}{}}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{17}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{17}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Methodology}{17}{subsection.57}\protected@file@percent }
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elixir Programming Language Analysis}{19}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Foundation of Erlang}{19}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrency in BEAM}{19}{section*.60}\protected@file@percent }
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concurrency in the Erlang virtual machine}}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:beam-process}{{3.1}{20}{Concurrency in the Erlang virtual machine}{figure.caption.61}{}}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elixir/BEAM processes vs JVM threads}}{21}{figure.caption.62}\protected@file@percent }
\newlabel{fig:beam-vs-jvm}{{3.2}{21}{Elixir/BEAM processes vs JVM threads}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Garbage Collection and Immutability}{21}{section*.63}\protected@file@percent }
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\@writefile{toc}{\contentsline {subsubsection}{Hot-code swapping}{22}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fault Tolerance Mechanism and Strategies}{22}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Let It Crash Philosophy and Actor Model}{22}{section*.66}\protected@file@percent }
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Supervisor tree pattern}}{23}{figure.caption.67}\protected@file@percent }
\newlabel{fig:supervisor-pattern}{{3.3}{23}{Supervisor tree pattern}{figure.caption.67}{}}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{elixir-school}
\abx@aux@segm{0}{0}{elixir-school}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{elixir-school}
\abx@aux@segm{0}{0}{elixir-school}
\abx@aux@cite{0}{LeBrun2021}
\abx@aux@segm{0}{0}{LeBrun2021}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Support}{24}{section*.69}\protected@file@percent }
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Cassola2020}
\abx@aux@segm{0}{0}{Cassola2020}
\abx@aux@cite{0}{Cassola2020}
\abx@aux@segm{0}{0}{Cassola2020}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drawbacks and Real Applications}{25}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scala Programming Language with Akka Toolkit Analysis}{25}{section.75}\protected@file@percent }
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{elixir-school}
\abx@aux@segm{0}{0}{elixir-school}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Moamen2027}
\abx@aux@segm{0}{0}{Moamen2027}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Bagherzadeh2020}
\abx@aux@segm{0}{0}{Bagherzadeh2020}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How Akka Handles the Actor Model}{26}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location Transparency and Communication}{26}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actors Isolation}{26}{section*.78}\protected@file@percent }
\abx@aux@cite{0}{Moamen2027}
\abx@aux@segm{0}{0}{Moamen2027}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Moradi2023}
\abx@aux@segm{0}{0}{Moradi2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fault Tolerance Mechanism and Strategies}{27}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akka Clustering}{27}{section*.80}\protected@file@percent }
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\@writefile{toc}{\contentsline {subsubsection}{Akka Circuit Breaker}{28}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akka Persistence and Event Sourcing}{28}{section*.82}\protected@file@percent }
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Chaudhary2024}
\abx@aux@segm{0}{0}{Chaudhary2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison with Elixir/BEAM and Real Applications}{29}{subsection.83}\protected@file@percent }
\abx@aux@cite{0}{Bagherzadeh2020}
\abx@aux@segm{0}{0}{Bagherzadeh2020}
\abx@aux@cite{0}{Bagherzadeh2020}
\abx@aux@segm{0}{0}{Bagherzadeh2020}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Go Programming Language Analysis}{30}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concurrency and Distribution in Go}{30}{subsection.85}\protected@file@percent }
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\@writefile{toc}{\contentsline {subsubsection}{Goroutines}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channels}{31}{section*.88}\protected@file@percent }
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Zhao2023}
\abx@aux@segm{0}{0}{Zhao2023}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Go’s scheduler logic of distributing goroutine by the logical processors}}{32}{figure.caption.87}\protected@file@percent }
\newlabel{fig:gorutine-threads-relation}{{3.4}{32}{Go’s scheduler logic of distributing goroutine by the logical processors}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Garbage Collector}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributed Communication}{32}{section*.90}\protected@file@percent }
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{Zhao2023}
\abx@aux@segm{0}{0}{Zhao2023}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fault Tolerance Mechanism and Strategies}{33}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Philosophy}{33}{section*.92}\protected@file@percent }
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{go-kit-docs}
\abx@aux@segm{0}{0}{go-kit-docs}
\abx@aux@cite{0}{go-kit-docs}
\abx@aux@segm{0}{0}{go-kit-docs}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance Mechanisms and Strategies}{34}{section*.93}\protected@file@percent }
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{Marchuk2023}
\abx@aux@segm{0}{0}{Marchuk2023}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Challenges Compared With Akka and Elixir and Real Applications}{35}{subsection.97}\protected@file@percent }
\abx@aux@cite{0}{Zhao2023}
\abx@aux@segm{0}{0}{Zhao2023}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{discord-blog-rust-go}
\abx@aux@segm{0}{0}{discord-blog-rust-go}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benchmarking Strategies}{36}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{36}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Planning}{37}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Charter}{37}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The WBS of the project.}}{38}{figure.caption.104}\protected@file@percent }
\newlabel{fig:wbs}{{4.1}{38}{The WBS of the project}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Breakdown Structure}{38}{section.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt timeline of the project}}{39}{figure.caption.106}\protected@file@percent }
\newlabel{fig:gantt_timeline}{{4.2}{39}{Gantt timeline of the project}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gantt Diagram}{39}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Management and Scheduling}{39}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monitoring and Controlling Procedures}{40}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Meeting Sessions}{40}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monitoring and control procedures displayed on the Gantt chart.}}{41}{figure.caption.109}\protected@file@percent }
\newlabel{fig:gantt_monitoring}{{4.3}{41}{Monitoring and control procedures displayed on the Gantt chart}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Competencies Development Plan}{41}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Meeting sessions represented on the Gantt chart.}}{42}{figure.caption.111}\protected@file@percent }
\newlabel{fig:gantt_meetings}{{4.4}{42}{Meeting sessions represented on the Gantt chart}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Competencies development plan represented on the Gantt chart.}}{42}{figure.caption.113}\protected@file@percent }
\newlabel{fig:gantt_competency}{{4.5}{42}{Competencies development plan represented on the Gantt chart}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Management}{43}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Risk 1: Bugs in Third-Party Libraries}{43}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Risk 2: Integration Challenges Between Components}{43}{subsection.119}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A Planning Detailing}{45}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{5}{45}{Appendix A Planning Detailing}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gantt Chart}{45}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work Breakdown Structure Dictionary}{45}{section.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {WBS} dictionary}}{47}{table.124}\protected@file@percent }
\newlabel{tab:wbs-dictionary}{{5.1}{47}{\gls {WBS} dictionary}{table.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete demonstration of the Gantt}}{48}{figure.caption.122}\protected@file@percent }
\newlabel{fig:gantt_complete}{{5.1}{48}{Complete demonstration of the Gantt}{figure.caption.122}{}}
\abx@aux@read@bbl@mdfivesum{68B04269DCA9607C29AAF9D5012FC1D3}
\abx@aux@defaultrefcontext{0}{EthicDeb2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nspe-ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee-ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acm-ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanenbaum2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitillo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sari2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledmi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulouris2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlassian-availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valkov2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindsay2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleppmann2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naik2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-challenges-dist-sys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-cap-theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noor2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isukapalli2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reghenzani2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-circuit-breakers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raft-diego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-flick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armstrong2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nystrom2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewitt1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koster2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Randtoul2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoare1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paduraru2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brolos2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamshidi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juric2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abraham2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polato2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erlang-concurrency-blog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elixir-docs-hexdocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akka-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proto-actor-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elixir-school}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeBrun2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassola2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moamen2027}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagherzadeh2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moradi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaudhary2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox-Buday2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shuiskov2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitney2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go-kit-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchuk2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discord-blog-rust-go}{none/global//global/global}
\gdef \@abspage@last{62}
