\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.6}%
\contentsline {chapter}{List of Tables}{xiii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.11}%
\contentsline {section}{\numberline {1.3}Ethical Considerations}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.13}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.14}%
\contentsline {section}{\numberline {2.1}Distributed Systems}{5}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Characteristics}{5}{subsection.16}%
\contentsline {subsubsection}{Transparency}{5}{section*.17}%
\contentsline {subsubsection}{Reliability and Availability}{5}{section*.18}%
\contentsline {subsubsection}{Scalability}{6}{section*.19}%
\contentsline {subsubsection}{Fault tolerance}{6}{section*.20}%
\contentsline {subsection}{\numberline {2.1.2}Communication}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Challenges}{6}{subsection.22}%
\contentsline {section}{\numberline {2.2}Fault Tolerance}{7}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{7}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.2}Strategies}{8}{subsection.27}%
\contentsline {subsubsection}{Retry Mechanism}{8}{section*.28}%
\contentsline {subsubsection}{Circuit Breaker Pattern}{9}{section*.29}%
\contentsline {subsubsection}{Replication and Redundancy}{10}{section*.32}%
\contentsline {subsubsection}{Check-pointing and Message Logging}{13}{section*.40}%
\contentsline {subsubsection}{Briefly Comparison Between Strategies}{14}{section*.41}%
\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{14}{section.42}%
\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{15}{subsection.43}%
\contentsline {subsubsection}{Actor Model}{15}{section*.44}%
\contentsline {subsubsection}{Communicating Sequential Processes}{15}{section*.45}%
\contentsline {subsubsection}{Microservices Architectures}{16}{section*.46}%
\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{16}{subsection.47}%
\contentsline {subsubsection}{Analyses and Language Choice Justification}{17}{section*.56}%
\contentsline {chapter}{\numberline {3}State of the art}{19}{chapter.57}%
\contentsline {section}{\numberline {3.1}Research Questions}{19}{section.58}%
\contentsline {subsection}{\numberline {3.1.1}Research Methodology}{19}{subsection.59}%
\contentsline {section}{\numberline {3.2}Elixir Programming Language Analysis}{21}{section.60}%
\contentsline {subsection}{\numberline {3.2.1}The Foundation of Erlang}{21}{subsection.61}%
\contentsline {subsubsection}{Concurrency in BEAM}{22}{section*.62}%
\contentsline {subsubsection}{Garbage Collection and Immutability}{24}{section*.65}%
\contentsline {subsubsection}{Hot-code swapping}{24}{section*.66}%
\contentsline {subsection}{\numberline {3.2.2}Fault Tolerance Mechanism and Strategies}{24}{subsection.67}%
\contentsline {subsubsection}{Let It Crash Philosophy and Actor Model}{24}{section*.68}%
\contentsline {subsubsection}{Tools and Support}{26}{section*.71}%
\contentsline {subsection}{\numberline {3.2.3}Drawbacks and Real Applications}{27}{subsection.76}%
\contentsline {section}{\numberline {3.3}Scala Programming Language with Akka Toolkit Analysis}{28}{section.77}%
\contentsline {subsection}{\numberline {3.3.1}How Akka Handles the Actor Model}{28}{subsection.78}%
\contentsline {subsubsection}{Location Transparency and Communication}{28}{section*.79}%
\contentsline {subsubsection}{Actors Isolation}{29}{section*.80}%
\contentsline {subsection}{\numberline {3.3.2}Fault Tolerance Mechanism and Strategies}{29}{subsection.81}%
\contentsline {subsubsection}{Akka Clustering}{30}{section*.82}%
\contentsline {subsubsection}{Akka Circuit Breaker}{30}{section*.83}%
\contentsline {subsubsection}{Akka Persistence and Event Sourcing}{31}{section*.84}%
\contentsline {subsection}{\numberline {3.3.3}Comparison with Elixir/BEAM and Real Applications}{31}{subsection.85}%
\contentsline {section}{\numberline {3.4}Go Programming Language Analysis}{32}{section.86}%
\contentsline {subsection}{\numberline {3.4.1}Concurrency and Distribution in Go}{33}{subsection.87}%
\contentsline {subsubsection}{Goroutines}{33}{section*.88}%
\contentsline {subsubsection}{Channels}{34}{section*.90}%
\contentsline {subsubsection}{Garbage Collector}{34}{section*.91}%
\contentsline {subsubsection}{Distributed Communication}{35}{section*.92}%
\contentsline {subsection}{\numberline {3.4.2}Fault Tolerance Mechanism and Strategies}{35}{subsection.93}%
\contentsline {subsubsection}{Error Philosophy}{36}{section*.94}%
\contentsline {subsubsection}{Fault Tolerance Mechanisms and Strategies}{36}{section*.95}%
\contentsline {subsection}{\numberline {3.4.3}Challenges Compared With Akka and Elixir and Real Applications}{37}{subsection.99}%
\contentsline {section}{\numberline {3.5}Benchmarking Analyses}{38}{section.100}%
\contentsline {subsection}{\numberline {3.5.1}Fault-Tolerant and Distributed Benchmarking}{39}{subsection.102}%
\contentsline {subsubsection}{Strategies}{40}{section*.103}%
\contentsline {subsubsection}{Metrics}{41}{section*.106}%
\contentsline {section}{\numberline {3.6}Conclusions}{42}{section.107}%
\contentsline {subsection}{\numberline {3.6.1}Research Questions Answers}{42}{subsection.108}%
\contentsline {subsection}{\numberline {3.6.2}Future Work}{44}{subsection.109}%
\contentsline {chapter}{\numberline {4}Project Planning}{49}{chapter.110}%
\contentsline {section}{\numberline {4.1}Project Charter}{49}{section.111}%
\contentsline {section}{\numberline {4.2}Work Breakdown Structure}{50}{section.113}%
\contentsline {section}{\numberline {4.3}Gantt Diagram}{51}{section.115}%
\contentsline {subsection}{\numberline {4.3.1}Project Management and Scheduling}{51}{subsection.117}%
\contentsline {subsection}{\numberline {4.3.2}Monitoring and Controlling Procedures}{52}{subsection.118}%
\contentsline {subsection}{\numberline {4.3.3}Meeting Sessions}{52}{subsection.120}%
\contentsline {subsection}{\numberline {4.3.4}Competencies Development Plan}{53}{subsection.122}%
\contentsline {section}{\numberline {4.4}Risk Management}{55}{section.127}%
\contentsline {subsection}{\numberline {4.4.1}Risk 1: Bugs in Third-Party Libraries}{55}{subsection.128}%
\contentsline {subsection}{\numberline {4.4.2}Risk 2: Integration Challenges Between Components}{55}{subsection.129}%
\contentsline {chapter}{\numberline {5}Appendix A Planning Detailing}{57}{chapter.130}%
\contentsline {section}{\numberline {5.1}Gantt Chart}{57}{section.131}%
\contentsline {section}{\numberline {5.2}Work Breakdown Structure Dictionary}{57}{section.133}%
