\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the states of a Circuit Breaker}}{7}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating the states of a node in the Raft algorithm}}{11}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The \gls {WBS} of the project.}}{20}{figure.caption.63}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Monitoring and control procedures displayed on the Gantt chart.}}{24}{figure.caption.69}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Meeting sessions represented on the Gantt chart.}}{25}{figure.caption.71}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Competencies development plan represented on the Gantt chart.}}{25}{figure.caption.73}%
