\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LOC?\glossentry{LOC}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LOC?\glossentry{LOC}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LOC?\glossentry{LOC}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{59}
