\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit Breaker States}}{7}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces State Diagram of Nodes in Raft}}{10}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The \gls {WBS} of the project.}}{20}{figure.caption.62}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Monitoring and control procedures displayed on the Gantt chart.}}{24}{figure.caption.68}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Meeting sessions represented on the Gantt chart.}}{25}{figure.caption.70}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Competencies Development Plan represented on the Gantt chart.}}{25}{figure.caption.72}%
