\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MTTR?\glossentry{MTTR}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{51}
