[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Thu Nov 28, 2024, 02:41:00
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[89] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[274] Biber.pm:4610> INFO - Looking for bibtex file 'other_references.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'other_references.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[314] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[338] bbl.pm:763> INFO - Output to main.bbl
[339] Biber.pm:131> WARN - Duplicate entry key: 'Haridi1998' in file 'references.bib', skipping ...
[339] Biber.pm:131> WARN - Duplicate entry key: 'Trinder2017' in file 'references.bib', skipping ...
[339] Biber.pm:133> INFO - WARNINGS: 2
