[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Fri Dec 27, 2024, 02:16:09
[41] Biber.pm:419> INFO - Reading 'main.bcf'
[119] Biber.pm:979> INFO - Found 59 citekeys in bib section 0
[126] Biber.pm:4419> INFO - Processing section 0
[131] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[244] Biber.pm:4610> INFO - Looking for bibtex file './other_references.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1519> INFO - Found BibTeX data source './other_references.bib'
[278] Biber.pm:4610> INFO - Looking for bibtex file './reference_state_of_art.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source './reference_state_of_art.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[341] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:763> INFO - Output to main.bbl
[373] Biber.pm:131> WARN - Duplicate entry key: 'Haridi1998' in file './references.bib', skipping ...
[373] Biber.pm:131> WARN - Duplicate entry key: 'Trinder2017' in file './references.bib', skipping ...
[373] Biber.pm:131> WARN - Duplicate entry key: 'Valkov2018' in file './reference_state_of_art.bib', skipping ...
[373] Biber.pm:131> WARN - Duplicate entry key: 'Cutajar2023' in file './reference_state_of_art.bib', skipping ...
[373] Biber.pm:131> WARN - Duplicate entry key: 'Abraham2023' in file './reference_state_of_art.bib', skipping ...
[373] Biber.pm:131> WARN - Duplicate entry key: 'Juric2024' in file './reference_state_of_art.bib', skipping ...
[373] Biber.pm:131> WARN - ISBN '9798400703270' in entry 'Moradi2023' is invalid - run biber with '--validate_datamodel' for details.
[373] Biber.pm:131> WARN - ISBN '9798350366846' in entry 'Chaudhary2024' is invalid - run biber with '--validate_datamodel' for details.
[373] Biber.pm:131> WARN - ISBN '9798400701559' in entry 'Zhao2023' is invalid - run biber with '--validate_datamodel' for details.
[373] Biber.pm:133> INFO - WARNINGS: 9
