\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Brief description of fauls types}}{5}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Brief description of failure types}}{6}{table.caption.24}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of distributed and concurrent programming languages}}{16}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {WBS} dictionary}}{47}{table.124}%
