\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the states of a Circuit Breaker}}{9}{figure.caption.37}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating the states of a node in the Raft algorithm}}{13}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Concurrency in the Erlang virtual machine}}{22}{figure.caption.70}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Elixir/BEAM processes vs JVM threads}}{23}{figure.caption.71}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Supervisor tree pattern}}{25}{figure.caption.76}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Go’s scheduler logic of distributing goroutine by the logical processors}}{34}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The WBS of the project.}}{50}{figure.caption.128}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt timeline of the project}}{51}{figure.caption.130}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Monitoring and control procedures displayed on the Gantt chart.}}{53}{figure.caption.136}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Meeting sessions represented on the Gantt chart.}}{54}{figure.caption.138}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Competencies development plan represented on the Gantt chart.}}{54}{figure.caption.140}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete demonstration of the Gantt chart.}}{66}{figure.caption.150}%
