[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Sun Dec 15, 2024, 02:39:53
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[104] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[248] Biber.pm:4610> INFO - Looking for bibtex file './other_references.bib' for section 0
[249] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1519> INFO - Found BibTeX data source './other_references.bib'
[283] Biber.pm:4610> INFO - Looking for bibtex file './reference_state_of_art.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source './reference_state_of_art.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[309] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:763> INFO - Output to main.bbl
[334] Biber.pm:131> WARN - Duplicate entry key: 'Haridi1998' in file './references.bib', skipping ...
[334] Biber.pm:131> WARN - Duplicate entry key: 'Trinder2017' in file './references.bib', skipping ...
[334] Biber.pm:131> WARN - Duplicate entry key: 'Valkov2018' in file './reference_state_of_art.bib', skipping ...
[334] Biber.pm:131> WARN - Duplicate entry key: 'Cutajar2023' in file './reference_state_of_art.bib', skipping ...
[334] Biber.pm:131> WARN - Duplicate entry key: 'Abraham2023' in file './reference_state_of_art.bib', skipping ...
[334] Biber.pm:131> WARN - Duplicate entry key: 'Juric2024' in file './reference_state_of_art.bib', skipping ...
[334] Biber.pm:133> INFO - WARNINGS: 6
