\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit Breaker States}}{7}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The \gls {WBS} of the project.}}{18}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Monitoring and control procedures displayed on the Gantt chart.}}{22}{figure.caption.66}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Meeting sessions represented on the Gantt chart.}}{23}{figure.caption.68}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Competencies Development Plan represented on the Gantt chart.}}{23}{figure.caption.70}%
