\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{EthicDeb2018}
\abx@aux@segm{0}{0}{EthicDeb2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethical Considerations}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{2}{section.15}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{atlassian-availability}
\abx@aux@segm{0}{0}{atlassian-availability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterBackground}{{2}{3}{Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{3}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Lindsay2021}
\abx@aux@segm{0}{0}{Lindsay2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Naik2021}
\abx@aux@segm{0}{0}{Naik2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Beschastnikh2020}
\abx@aux@segm{0}{0}{Beschastnikh2020}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\abx@aux@cite{0}{Gilbert2012}
\abx@aux@segm{0}{0}{Gilbert2012}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges}{4}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAP theorem}{4}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Noor2019}
\abx@aux@segm{0}{0}{Noor2019}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fault Tolerance}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{5}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief Description of Failure Types}}{5}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:failure_types}{{2.1}{5}{Brief Description of Failure Types}{table.caption.28}{}}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Noor2019}
\abx@aux@segm{0}{0}{Noor2019}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Nystrom2009}
\abx@aux@segm{0}{0}{Nystrom2009}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategies}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retry}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replication}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check-pointing and Message Logging}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{6}{section.33}\protected@file@percent }
\abx@aux@cite{0}{Hewitt1973}
\abx@aux@segm{0}{0}{Hewitt1973}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor Model}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communicating Sequential Processes}{7}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{Guidi2017}
\abx@aux@segm{0}{0}{Guidi2017}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Nystrom2009}
\abx@aux@segm{0}{0}{Nystrom2009}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\@writefile{toc}{\contentsline {subsubsection}{Microservices Architectures}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{8}{subsection.38}\protected@file@percent }
\abx@aux@cite{0}{Polato2014}
\abx@aux@segm{0}{0}{Polato2014}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {subsubsection}{Analyses and Language Choice Justification}{9}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristics of Distributed and Concurrent Programming Languages}}{10}{table.caption.46}\protected@file@percent }
\newlabel{tab:languages_comparison}{{2.2}{10}{Characteristics of Distributed and Concurrent Programming Languages}{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{11}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of Art}{11}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{11}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{13}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Charter}{13}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Breakdown Structure}{14}{section.55}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \gls {WBS} of the project.}}{15}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wbs}{{4.1}{15}{The \gls {WBS} of the project}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gantt Diagram}{17}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Management}{17}{section.60}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{47ED2F76AFB904BFA3E73235D2091400}
\abx@aux@defaultrefcontext{0}{EthicDeb2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanenbaum2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitillo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sari2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledmi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulouris2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlassian-availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valkov2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindsay2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleppmann2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naik2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-challenges-dist-sys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beschastnikh2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-cap-theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noor2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isukapalli2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reghenzani2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armstrong2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nystrom2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewitt1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koster2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Randtoul2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoare1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paduraru2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brolos2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamshidi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juric2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abraham2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polato2014}{none/global//global/global}
\gdef \@abspage@last{31}
