\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEAM?\glossentry{BEAM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{31}
