\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Brief description of fauls types}}{7}{table.32}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Brief description of failure types}}{8}{table.33}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of distributed and concurrent programming languages}}{18}{table.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stakeholder identification}}{49}{table.126}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces WBS dictionary}}{63}{table.152}%
