\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.8953pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.14}\protected@file@percent }
\abx@aux@cite{0}{EthicDeb2018}
\abx@aux@segm{0}{0}{EthicDeb2018}
\abx@aux@cite{0}{nspe-ethics}
\abx@aux@segm{0}{0}{nspe-ethics}
\abx@aux@cite{0}{ieee-ethics}
\abx@aux@segm{0}{0}{ieee-ethics}
\abx@aux@cite{0}{acm-ethics}
\abx@aux@segm{0}{0}{acm-ethics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethical Considerations}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparency and Fairness in Results}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicability and Verification}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adherence to Professional Codes of Ethics}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avoidance of Plagiarism and Proper Citation}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.20}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{atlassian-availability}
\abx@aux@segm{0}{0}{atlassian-availability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{5}{Background}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{5}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Lindsay2021}
\abx@aux@segm{0}{0}{Lindsay2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Naik2021}
\abx@aux@segm{0}{0}{Naik2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges}{6}{subsection.29}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Noor2019}
\abx@aux@segm{0}{0}{Noor2019}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fault Tolerance}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{7}{subsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief description of fauls types}}{7}{table.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:faults_types}{{2.1}{7}{Brief description of fauls types}{table.32}{}}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Brief description of failure types}}{8}{table.33}\protected@file@percent }
\newlabel{tab:failure_types}{{2.2}{8}{Brief description of failure types}{table.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategies}{8}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retry Mechanism}{8}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the states of a Circuit Breaker}}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:circuit-breaker}{{2.1}{9}{Diagram illustrating the states of a Circuit Breaker}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit Breaker Pattern}{9}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {subsubsection}{Replication and Redundancy}{10}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram illustrating the states of a node in the Raft algorithm}}{13}{figure.caption.45}\protected@file@percent }
\newlabel{fig:state-raft}{{2.2}{13}{Diagram illustrating the states of a node in the Raft algorithm}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check-pointing and Message Logging}{13}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{apache-flick}
\abx@aux@segm{0}{0}{apache-flick}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Nystrom2009}
\abx@aux@segm{0}{0}{Nystrom2009}
\@writefile{toc}{\contentsline {subsubsection}{Overview of Fault Tolerance Strategies}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{14}{section.49}\protected@file@percent }
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Hewitt1973}
\abx@aux@segm{0}{0}{Hewitt1973}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{15}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor Model}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communicating Sequential Processes}{15}{section*.52}\protected@file@percent }
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\abx@aux@cite{0}{Guidi2017}
\abx@aux@segm{0}{0}{Guidi2017}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\@writefile{toc}{\contentsline {subsubsection}{Microservices Architectures}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{16}{subsection.54}\protected@file@percent }
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Polato2014}
\abx@aux@segm{0}{0}{Polato2014}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {subsubsection}{Analyses and Language Choice Justification}{17}{section*.63}\protected@file@percent }
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of distributed and concurrent programming languages}}{18}{table.62}\protected@file@percent }
\newlabel{tab:languages_comparison}{{2.3}{18}{Characteristics of distributed and concurrent programming languages}{table.62}{}}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{19}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:State}{{3}{19}{State of the art}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{19}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Methodology}{19}{subsection.66}\protected@file@percent }
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elixir Programming Language Analysis}{21}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Foundation of Erlang}{21}{subsection.68}\protected@file@percent }
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concurrency in the Erlang virtual machine}}{22}{figure.caption.70}\protected@file@percent }
\newlabel{fig:beam-process}{{3.1}{22}{Concurrency in the Erlang virtual machine}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency in BEAM}{22}{section*.69}\protected@file@percent }
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elixir/BEAM processes vs JVM threads}}{23}{figure.caption.71}\protected@file@percent }
\newlabel{fig:beam-vs-jvm}{{3.2}{23}{Elixir/BEAM processes vs JVM threads}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Garbage Collection and Immutability}{23}{section*.72}\protected@file@percent }
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\@writefile{toc}{\contentsline {subsubsection}{Hot-Code Swapping}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fault Tolerance Mechanism and Strategies}{24}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Let It Crash Philosophy and Actor Model}{24}{section*.75}\protected@file@percent }
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Supervisor tree pattern}}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig:supervisor-pattern}{{3.3}{25}{Supervisor tree pattern}{figure.caption.76}{}}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{elixir-school}
\abx@aux@segm{0}{0}{elixir-school}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{elixir-school}
\abx@aux@segm{0}{0}{elixir-school}
\abx@aux@cite{0}{LeBrun2021}
\abx@aux@segm{0}{0}{LeBrun2021}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Support}{26}{section*.78}\protected@file@percent }
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Cassola2020}
\abx@aux@segm{0}{0}{Cassola2020}
\abx@aux@cite{0}{Cassola2020}
\abx@aux@segm{0}{0}{Cassola2020}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drawbacks and Real Applications}{27}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scala Programming Language with Akka Toolkit Analysis}{27}{section.84}\protected@file@percent }
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{elixir-school}
\abx@aux@segm{0}{0}{elixir-school}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Moamen2027}
\abx@aux@segm{0}{0}{Moamen2027}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Bagherzadeh2020}
\abx@aux@segm{0}{0}{Bagherzadeh2020}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How Akka Handles the Actor Model}{28}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location Transparency and Communication}{28}{section*.86}\protected@file@percent }
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Moamen2027}
\abx@aux@segm{0}{0}{Moamen2027}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Moradi2023}
\abx@aux@segm{0}{0}{Moradi2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\@writefile{toc}{\contentsline {subsubsection}{Actors Isolation}{29}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fault Tolerance Mechanism and Strategies}{29}{subsection.88}\protected@file@percent }
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\@writefile{toc}{\contentsline {subsubsection}{Akka Clustering}{30}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akka Circuit Breaker}{30}{section*.90}\protected@file@percent }
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Chaudhary2024}
\abx@aux@segm{0}{0}{Chaudhary2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\@writefile{toc}{\contentsline {subsubsection}{Akka Persistence and Event Sourcing}{31}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison with Elixir/BEAM and Real Applications}{31}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Garbage Collection}{31}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduling Model}{31}{section*.94}\protected@file@percent }
\abx@aux@cite{0}{erlang-concurrency-blog}
\abx@aux@segm{0}{0}{erlang-concurrency-blog}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{Bagherzadeh2020}
\abx@aux@segm{0}{0}{Bagherzadeh2020}
\abx@aux@cite{0}{Bagherzadeh2020}
\abx@aux@segm{0}{0}{Bagherzadeh2020}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\@writefile{toc}{\contentsline {paragraph}{Built-in Libraries and Support}{32}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-World Applications}{32}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Go Programming Language Analysis}{32}{section.97}\protected@file@percent }
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concurrency and Distribution}{33}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goroutines}{33}{section*.99}\protected@file@percent }
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Zhao2023}
\abx@aux@segm{0}{0}{Zhao2023}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Go’s scheduler logic of distributing goroutine by the logical processors}}{34}{figure.caption.100}\protected@file@percent }
\newlabel{fig:gorutine-threads-relation}{{3.4}{34}{Go’s scheduler logic of distributing goroutine by the logical processors}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channels}{34}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Garbage Collector}{34}{section*.102}\protected@file@percent }
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{Zhao2023}
\abx@aux@segm{0}{0}{Zhao2023}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Communication}{35}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fault Tolerance Mechanism and Strategies}{35}{subsection.104}\protected@file@percent }
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Castro2019}
\abx@aux@segm{0}{0}{Castro2019}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{Cox-Buday2017}
\abx@aux@segm{0}{0}{Cox-Buday2017}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Whitney2019}
\abx@aux@segm{0}{0}{Whitney2019}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\@writefile{toc}{\contentsline {subsubsection}{Error Philosophy}{36}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance Mechanisms and Strategies}{36}{section*.106}\protected@file@percent }
\abx@aux@cite{0}{go-kit-docs}
\abx@aux@segm{0}{0}{go-kit-docs}
\abx@aux@cite{0}{go-kit-docs}
\abx@aux@segm{0}{0}{go-kit-docs}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{Marchuk2023}
\abx@aux@segm{0}{0}{Marchuk2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Challenges Compared With Akka and Elixir and Real Applications}{37}{subsection.110}\protected@file@percent }
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Zhao2023}
\abx@aux@segm{0}{0}{Zhao2023}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{discord-blog-rust-go}
\abx@aux@segm{0}{0}{discord-blog-rust-go}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\@writefile{toc}{\contentsline {paragraph}{Maintainability and Readability of the Code}{38}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Built-in Libraries and Support}{38}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-World Applications}{38}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benchmarking Analyses}{38}{section.114}\protected@file@percent }
\abx@aux@cite{0}{Imam2014}
\abx@aux@segm{0}{0}{Imam2014}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Cardoso2013}
\abx@aux@segm{0}{0}{Cardoso2013}
\abx@aux@cite{0}{Cardoso2013}
\abx@aux@segm{0}{0}{Cardoso2013}
\abx@aux@cite{0}{Cardoso2013}
\abx@aux@segm{0}{0}{Cardoso2013}
\abx@aux@cite{0}{Cardoso2013}
\abx@aux@segm{0}{0}{Cardoso2013}
\abx@aux@cite{0}{Cardoso2013}
\abx@aux@segm{0}{0}{Cardoso2013}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fault-Tolerant and Distributed Benchmarking}{39}{subsection.116}\protected@file@percent }
\abx@aux@cite{0}{Imam2014}
\abx@aux@segm{0}{0}{Imam2014}
\abx@aux@cite{0}{Imam2014}
\abx@aux@segm{0}{0}{Imam2014}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Imam2014}
\abx@aux@segm{0}{0}{Imam2014}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{40}{section*.117}\protected@file@percent }
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{41}{section*.120}\protected@file@percent }
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Imam2014}
\abx@aux@segm{0}{0}{Imam2014}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{proto-actor-docs}
\abx@aux@segm{0}{0}{proto-actor-docs}
\abx@aux@cite{0}{Shuiskov2022}
\abx@aux@segm{0}{0}{Shuiskov2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{42}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Research Questions Answers}{42}{subsection.122}\protected@file@percent }
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{elixir-docs-hexdocs}
\abx@aux@segm{0}{0}{elixir-docs-hexdocs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{akka-docs}
\abx@aux@segm{0}{0}{akka-docs}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Almeida2013}
\abx@aux@segm{0}{0}{Almeida2013}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Imam2014}
\abx@aux@segm{0}{0}{Imam2014}
\abx@aux@cite{0}{Cardoso2013}
\abx@aux@segm{0}{0}{Cardoso2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Imam2014}
\abx@aux@segm{0}{0}{Imam2014}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Future Work}{44}{subsection.123}\protected@file@percent }
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\abx@aux@cite{0}{Blessing2019}
\abx@aux@segm{0}{0}{Blessing2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Planning}{49}{chapter.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProjectPlan}{{4}{49}{Project Planning}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Charter}{49}{section.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stakeholder identification}}{49}{table.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The WBS of the project.}}{50}{figure.caption.128}\protected@file@percent }
\newlabel{fig:wbs}{{4.1}{50}{The WBS of the project}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Breakdown Structure}{50}{section.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt timeline of the project}}{51}{figure.caption.130}\protected@file@percent }
\newlabel{fig:gantt_timeline}{{4.2}{51}{Gantt timeline of the project}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gantt Diagram}{51}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Management and Scheduling}{51}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation Rationale}{51}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Allocation}{52}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Management}{52}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monitoring and Controlling Procedures}{52}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monitoring and control procedures displayed on the Gantt chart.}}{53}{figure.caption.136}\protected@file@percent }
\newlabel{fig:gantt_monitoring}{{4.3}{53}{Monitoring and control procedures displayed on the Gantt chart}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Meeting Sessions}{53}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Competencies Development Plan}{53}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Meeting sessions represented on the Gantt chart.}}{54}{figure.caption.138}\protected@file@percent }
\newlabel{fig:gantt_meetings}{{4.4}{54}{Meeting sessions represented on the Gantt chart}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Competencies development plan represented on the Gantt chart.}}{54}{figure.caption.140}\protected@file@percent }
\newlabel{fig:gantt_competency}{{4.5}{54}{Competencies development plan represented on the Gantt chart}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Management}{55}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Risk 1: Bugs in Third-Party Libraries}{55}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Risk 2: Integration Challenges Between Components}{55}{subsection.146}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {2}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Planning Detailing}{63}{appendix.148}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{63}{Planning Detailing}{appendix.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gantt Chart}{63}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Work Breakdown Structure Dictionary}{63}{section.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces WBS dictionary}}{63}{table.152}\protected@file@percent }
\newlabel{tab:wbs-dictionary}{{A.1}{63}{WBS dictionary}{table.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete demonstration of the Gantt chart.}}{66}{figure.caption.150}\protected@file@percent }
\newlabel{fig:gantt_complete}{{A.1}{66}{Complete demonstration of the Gantt chart}{figure.caption.150}{}}
\abx@aux@read@bbl@mdfivesum{EAA1990DAB156FA97EB5A4CEBAFFBD2F}
\abx@aux@defaultrefcontext{0}{Kleppmann2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanenbaum2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juric2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valkov2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EthicDeb2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nspe-ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee-ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acm-ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitillo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sari2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledmi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulouris2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlassian-availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindsay2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naik2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-challenges-dist-sys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-cap-theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noor2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isukapalli2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reghenzani2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-circuit-breakers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raft-diego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-flick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armstrong2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nystrom2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewitt1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koster2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Randtoul2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoare1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paduraru2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brolos2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamshidi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abraham2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polato2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elixir-docs-hexdocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erlang-concurrency-blog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akka-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proto-actor-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elixir-school}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeBrun2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassola2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moamen2027}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagherzadeh2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moradi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaudhary2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox-Buday2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shuiskov2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitney2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go-kit-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchuk2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discord-blog-rust-go}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almeida2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blessing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imam2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardoso2013}{none/global//global/global}
\gdef \@abspage@last{84}
