\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{12}
