\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.11}\protected@file@percent }
\abx@aux@cite{0}{EthicDeb2018}
\abx@aux@segm{0}{0}{EthicDeb2018}
\abx@aux@cite{0}{nspe-ethics}
\abx@aux@segm{0}{0}{nspe-ethics}
\abx@aux@cite{0}{ieee-ethics}
\abx@aux@segm{0}{0}{ieee-ethics}
\abx@aux@cite{0}{acm-ethics}
\abx@aux@segm{0}{0}{acm-ethics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethical Considerations}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.13}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{atlassian-availability}
\abx@aux@segm{0}{0}{atlassian-availability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{5}{Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{5}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Lindsay2021}
\abx@aux@segm{0}{0}{Lindsay2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Naik2021}
\abx@aux@segm{0}{0}{Naik2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges}{6}{subsection.22}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Noor2019}
\abx@aux@segm{0}{0}{Noor2019}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fault Tolerance}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{7}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief description of fauls types}}{7}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:faults_types}{{2.1}{7}{Brief description of fauls types}{table.caption.25}{}}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Brief description of failure types}}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:failure_types}{{2.2}{8}{Brief description of failure types}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategies}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retry Mechanism}{8}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{fowler-circuit-breakers}
\abx@aux@segm{0}{0}{fowler-circuit-breakers}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the states of a Circuit Breaker}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circuit-breaker}{{2.1}{9}{Diagram illustrating the states of a Circuit Breaker}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit Breaker Pattern}{9}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {subsubsection}{Replication and Redundancy}{10}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{raft-diego}
\abx@aux@segm{0}{0}{raft-diego}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Howard2020}
\abx@aux@segm{0}{0}{Howard2020}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx