\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ethics}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{1}{section.12}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Sharma2016}
\abx@aux@segm{0}{0}{Sharma2016}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Naik2021}
\abx@aux@segm{0}{0}{Naik2021}
\abx@aux@cite{0}{Lamport1978}
\abx@aux@segm{0}{0}{Lamport1978}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{aws-decentralization}
\abx@aux@segm{0}{0}{aws-decentralization}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Brendan2018}
\abx@aux@segm{0}{0}{Brendan2018}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Lindsay2021}
\abx@aux@segm{0}{0}{Lindsay2021}
\abx@aux@cite{0}{Brendan2018}
\abx@aux@segm{0}{0}{Brendan2018}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{3}{Background}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{3}{subsection.15}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Banatre1991}
\abx@aux@segm{0}{0}{Banatre1991}
\abx@aux@cite{0}{Tanenbaum2016}
\abx@aux@segm{0}{0}{Tanenbaum2016}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2016}
\abx@aux@segm{0}{0}{Tanenbaum2016}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{atlassian-availability}
\abx@aux@segm{0}{0}{atlassian-availability}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Lindsay2021}
\abx@aux@segm{0}{0}{Lindsay2021}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\@writefile{toc}{\contentsline {subsubsection}{Transparency}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and availability}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{4}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Strigini2012}
\abx@aux@segm{0}{0}{Strigini2012}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Yuan2020}
\abx@aux@segm{0}{0}{Yuan2020}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Glabbeek2008}
\abx@aux@segm{0}{0}{Glabbeek2008}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronous and asynchronous communication}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication models}{5}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{Kleppmann2017}
\abx@aux@segm{0}{0}{Kleppmann2017}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Nystrom2009}
\abx@aux@segm{0}{0}{Nystrom2009}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ahmed2013}
\abx@aux@segm{0}{0}{Ahmed2013}
\abx@aux@cite{0}{Naik2021}
\abx@aux@segm{0}{0}{Naik2021}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Beschastnikh2020}
\abx@aux@segm{0}{0}{Beschastnikh2020}
\abx@aux@cite{0}{aws-challenges-dist-sys}
\abx@aux@segm{0}{0}{aws-challenges-dist-sys}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\abx@aux@cite{0}{Gilbert2012}
\abx@aux@segm{0}{0}{Gilbert2012}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{ibm-cap-theorem}
\abx@aux@segm{0}{0}{ibm-cap-theorem}
\abx@aux@cite{0}{Vitillo2021}
\abx@aux@segm{0}{0}{Vitillo2021}
\abx@aux@cite{0}{Sari2015}
\abx@aux@segm{0}{0}{Sari2015}
\abx@aux@cite{0}{Sharma2016}
\abx@aux@segm{0}{0}{Sharma2016}
\abx@aux@cite{0}{Noor2019}
\abx@aux@segm{0}{0}{Noor2019}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Challenges}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAP theorem}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fault Tolerance}{6}{section.33}\protected@file@percent }
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Haider2011}
\abx@aux@segm{0}{0}{Haider2011}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Reghenzani2023}
\abx@aux@segm{0}{0}{Reghenzani2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Haider2011}
\abx@aux@segm{0}{0}{Haider2011}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{7}{subsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Faults and Their Descriptions}}{7}{table.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fault_types}{{2.1}{7}{Types of Faults and Their Descriptions}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Brief Description of Failure Types}}{7}{table.caption.36}\protected@file@percent }
\newlabel{tab:failure_types}{{2.2}{7}{Brief Description of Failure Types}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strategies}{7}{subsection.37}\protected@file@percent }
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Noor2019}
\abx@aux@segm{0}{0}{Noor2019}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Tanenbaum2023}
\abx@aux@segm{0}{0}{Tanenbaum2023}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Isukapalli2024}
\abx@aux@segm{0}{0}{Isukapalli2024}
\abx@aux@cite{0}{Coulouris2012}
\abx@aux@segm{0}{0}{Coulouris2012}
\abx@aux@cite{0}{Ledmi2018}
\abx@aux@segm{0}{0}{Ledmi2018}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Nystrom2009}
\abx@aux@segm{0}{0}{Nystrom2009}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{toc}{\contentsline {subsubsection}{Retry}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replication}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check-pointing and Message Logging}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{8}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{8}{subsection.42}\protected@file@percent }
\abx@aux@cite{0}{Hewitt1973}
\abx@aux@segm{0}{0}{Hewitt1973}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Koster2016}
\abx@aux@segm{0}{0}{Koster2016}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Randtoul2022}
\abx@aux@segm{0}{0}{Randtoul2022}
\abx@aux@cite{0}{Trinder2017}
\abx@aux@segm{0}{0}{Trinder2017}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Hoare1978}
\abx@aux@segm{0}{0}{Hoare1978}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\abx@aux@cite{0}{Jamshidi2018}
\abx@aux@segm{0}{0}{Jamshidi2018}
\@writefile{toc}{\contentsline {subsubsection}{Actor Model}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {CSP}}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microservices Architectures}{9}{section*.45}\protected@file@percent }
\abx@aux@cite{0}{Guidi2017}
\abx@aux@segm{0}{0}{Guidi2017}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Paduraru2018}
\abx@aux@segm{0}{0}{Paduraru2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Nystrom2009}
\abx@aux@segm{0}{0}{Nystrom2009}
\abx@aux@cite{0}{Armstrong2013}
\abx@aux@segm{0}{0}{Armstrong2013}
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\abx@aux@cite{0}{go-docs}
\abx@aux@segm{0}{0}{go-docs}
\abx@aux@cite{0}{Polato2014}
\abx@aux@segm{0}{0}{Polato2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{10}{subsection.46}\protected@file@percent }
\abx@aux@cite{0}{Juric2024}
\abx@aux@segm{0}{0}{Juric2024}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of Distributed and Concurrent Programming Languages}}{11}{table.caption.54}\protected@file@percent }
\newlabel{tab:languages_comparison}{{2.3}{11}{Characteristics of Distributed and Concurrent Programming Languages}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyses and Justification}{11}{section*.55}\protected@file@percent }
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Abraham2023}
\abx@aux@segm{0}{0}{Abraham2023}
\abx@aux@cite{0}{Valkov2018}
\abx@aux@segm{0}{0}{Valkov2018}
\abx@aux@cite{0}{Brolos2021}
\abx@aux@segm{0}{0}{Brolos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{13}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of Art}{13}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{13}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{15}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WBS}{15}{section.61}\protected@file@percent }
\newlabel{sec:chap1_introduction}{{4.1}{15}{WBS}{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Diagram}{15}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Management}{15}{section.63}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3CC76363B918DA125231D51CA0204441}
\abx@aux@defaultrefcontext{0}{Tanenbaum2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitillo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naik2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sari2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-decentralization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brendan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulouris2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindsay2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledmi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Banatre1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanenbaum2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlassian-availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valkov2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strigini2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleppmann2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glabbeek2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nystrom2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-challenges-dist-sys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beschastnikh2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-cap-theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noor2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isukapalli2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reghenzani2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haider2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armstrong2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewitt1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koster2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Randtoul2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoare1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paduraru2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brolos2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamshidi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juric2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abraham2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polato2014}{none/global//global/global}
\gdef \@abspage@last{29}
