[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Sun Dec  1, 2024, 20:14:09
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[117] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[127] Biber.pm:4419> INFO - Processing section 0
[134] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[292] Biber.pm:4610> INFO - Looking for bibtex file 'other_references.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'other_references.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[363] bbl.pm:763> INFO - Output to main.bbl
[363] Biber.pm:131> WARN - Duplicate entry key: 'Haridi1998' in file 'references.bib', skipping ...
[363] Biber.pm:131> WARN - Duplicate entry key: 'Trinder2017' in file 'references.bib', skipping ...
[363] Biber.pm:133> INFO - WARNINGS: 2
