\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Brief description of fauls types}}{7}{table.caption.26}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Brief description of failure types}}{8}{table.caption.27}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of distributed and concurrent programming languages}}{18}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {WBS} dictionary}}{59}{table.135}%
