\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Brief description of fauls types}}{7}{table.caption.36}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Brief description of failure types}}{8}{table.caption.37}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of distributed and concurrent programming languages}}{18}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \gls {WBS} dictionary}}{65}{table.156}%
