\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.9}%
\contentsline {section}{\numberline {1.3}Ethical Considerations}{1}{section.10}%
\contentsline {section}{\numberline {1.4}Document structure}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Distributed Systems}{3}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Characteristics}{3}{subsection.14}%
\contentsline {subsubsection}{Transparency}{3}{section*.15}%
\contentsline {subsubsection}{Reliability and Availability}{3}{section*.16}%
\contentsline {subsubsection}{Scalability}{4}{section*.17}%
\contentsline {subsubsection}{Fault tolerance}{4}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Communication}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}Challenges}{4}{subsection.20}%
\contentsline {section}{\numberline {2.2}Fault Tolerance}{5}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Strategies}{6}{subsection.25}%
\contentsline {subsubsection}{Retry Mechanism}{6}{section*.26}%
\contentsline {subsubsection}{Circuit Breaker Pattern}{7}{section*.27}%
\contentsline {subsubsection}{Replication and Redundancy}{8}{section*.30}%
\contentsline {subsubsection}{Check-pointing and Message Logging}{11}{section*.38}%
\contentsline {subsubsection}{Briefly Comparison Between Strategies}{12}{section*.39}%
\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{12}{section.40}%
\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{13}{subsection.41}%
\contentsline {subsubsection}{Actor Model}{13}{section*.42}%
\contentsline {subsubsection}{Communicating Sequential Processes}{13}{section*.43}%
\contentsline {subsubsection}{Microservices Architectures}{14}{section*.44}%
\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{14}{subsection.45}%
\contentsline {subsubsection}{Analyses and Language Choice Justification}{15}{section*.54}%
\contentsline {chapter}{\numberline {3}State of the art}{17}{chapter.55}%
\contentsline {section}{\numberline {3.1}Research Questions}{17}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Research Methodology}{17}{subsection.57}%
\contentsline {section}{\numberline {3.2}Elixir Programming Language Analysis}{19}{section.58}%
\contentsline {subsection}{\numberline {3.2.1}The Foundation of Erlang}{19}{subsection.59}%
\contentsline {subsubsection}{Concurrency in BEAM}{19}{section*.60}%
\contentsline {subsubsection}{Garbage Collection and Immutability}{21}{section*.63}%
\contentsline {subsubsection}{Hot-code swapping}{22}{section*.64}%
\contentsline {subsection}{\numberline {3.2.2}Fault Tolerance Mechanism and Strategies}{22}{subsection.65}%
\contentsline {subsubsection}{Let It Crash Philosophy and Actor Model}{22}{section*.66}%
\contentsline {subsubsection}{Tools and Support}{24}{section*.68}%
\contentsline {subsection}{\numberline {3.2.3}Drawbacks and Real Applications}{25}{subsection.73}%
\contentsline {section}{\numberline {3.3}Scala Programming Language with Akka Toolkit Analysis}{25}{section.74}%
\contentsline {subsection}{\numberline {3.3.1}How Akka Handles the Actor Model}{25}{subsection.75}%
\contentsline {subsubsection}{Location Transparency and Communication}{26}{section*.76}%
\contentsline {subsubsection}{Actors Isolation}{26}{section*.77}%
\contentsline {subsection}{\numberline {3.3.2}Fault Tolerance Mechanism and Strategies}{27}{subsection.78}%
\contentsline {subsubsection}{Akka Clustering}{27}{section*.79}%
\contentsline {subsubsection}{Akka Circuit Breaker}{28}{section*.80}%
\contentsline {subsubsection}{Akka Persistence and Event Sourcing}{28}{section*.81}%
\contentsline {subsection}{\numberline {3.3.3}Comparison with Elixir/BEAM and Real Applications}{28}{subsection.82}%
\contentsline {section}{\numberline {3.4}Go Programming Language Analysis}{29}{section.83}%
\contentsline {subsection}{\numberline {3.4.1}Concurrency and Distribution in Go}{30}{subsection.84}%
\contentsline {subsubsection}{Goroutines}{30}{section*.85}%
\contentsline {subsubsection}{Channels}{31}{section*.87}%
\contentsline {subsubsection}{Garbage Collector}{32}{section*.88}%
\contentsline {subsubsection}{Distributed Communication}{32}{section*.89}%
\contentsline {subsection}{\numberline {3.4.2}Fault Tolerance Mechanism and Strategies}{33}{subsection.90}%
\contentsline {subsubsection}{Error Philosophy}{33}{section*.91}%
\contentsline {subsubsection}{Fault Tolerance Mechanisms and Strategies}{33}{section*.92}%
\contentsline {subsection}{\numberline {3.4.3}Challenges Compared With Akka and Elixir and Real Applications}{34}{subsection.93}%
\contentsline {section}{\numberline {3.5}Benchmarking Strategies}{35}{section.94}%
\contentsline {section}{\numberline {3.6}Conclusions}{35}{section.95}%
\contentsline {chapter}{\numberline {4}Project Planning}{37}{chapter.96}%
\contentsline {section}{\numberline {4.1}Project Charter}{37}{section.97}%
\contentsline {section}{\numberline {4.2}Work Breakdown Structure}{38}{section.99}%
\contentsline {section}{\numberline {4.3}Gantt Diagram}{39}{section.101}%
\contentsline {subsection}{\numberline {4.3.1}Project Management and Scheduling}{39}{subsection.103}%
\contentsline {subsection}{\numberline {4.3.2}Monitoring and Controlling Procedures}{40}{subsection.104}%
\contentsline {subsection}{\numberline {4.3.3}Meeting Sessions}{40}{subsection.106}%
\contentsline {subsection}{\numberline {4.3.4}Competencies Development Plan}{41}{subsection.108}%
\contentsline {section}{\numberline {4.4}Risk Management}{43}{section.113}%
\contentsline {subsection}{\numberline {4.4.1}Risk 1: Bugs in Third-Party Libraries}{43}{subsection.114}%
\contentsline {subsection}{\numberline {4.4.2}Risk 2: Integration Challenges Between Components}{43}{subsection.115}%
\contentsline {chapter}{\numberline {5}Appendix A Planning Detailing}{45}{chapter.116}%
\contentsline {section}{\numberline {5.1}Gantt Chart}{45}{section.117}%
\contentsline {section}{\numberline {5.2}Work Breakdown Structure Dictionary}{45}{section.119}%
