\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{29}
