\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{gRPC?\glossentry{gRPC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CSP?\glossentry{CSP}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OTP?\glossentry{OTP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{19}
