\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.7}%
\contentsline {chapter}{List of Tables}{xiii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.12}%
\contentsline {section}{\numberline {1.3}Ethical Considerations}{2}{section.13}%
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.14}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Distributed Systems}{5}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Characteristics}{5}{subsection.17}%
\contentsline {subsubsection}{Transparency}{5}{section*.18}%
\contentsline {subsubsection}{Reliability and Availability}{5}{section*.19}%
\contentsline {subsubsection}{Scalability}{6}{section*.20}%
\contentsline {subsubsection}{Fault tolerance}{6}{section*.21}%
\contentsline {subsection}{\numberline {2.1.2}Communication}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.3}Challenges}{6}{subsection.23}%
\contentsline {section}{\numberline {2.2}Fault Tolerance}{7}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Strategies}{8}{subsection.28}%
\contentsline {subsubsection}{Retry Mechanism}{8}{section*.29}%
\contentsline {subsubsection}{Circuit Breaker Pattern}{9}{section*.30}%
\contentsline {subsubsection}{Replication and Redundancy}{10}{section*.33}%
\contentsline {subsubsection}{Check-pointing and Message Logging}{13}{section*.41}%
\contentsline {subsubsection}{Briefly Comparison Between Strategies}{14}{section*.42}%
\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{14}{section.43}%
\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{15}{subsection.44}%
\contentsline {subsubsection}{Actor Model}{15}{section*.45}%
\contentsline {subsubsection}{Communicating Sequential Processes}{15}{section*.46}%
\contentsline {subsubsection}{Microservices Architectures}{16}{section*.47}%
\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{16}{subsection.48}%
\contentsline {subsubsection}{Analyses and Language Choice Justification}{17}{section*.57}%
\contentsline {chapter}{\numberline {3}State of the art}{19}{chapter.58}%
\contentsline {section}{\numberline {3.1}Research Questions}{19}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}Research Methodology}{19}{subsection.60}%
\contentsline {section}{\numberline {3.2}Elixir Programming Language Analysis}{21}{section.61}%
\contentsline {subsection}{\numberline {3.2.1}The Foundation of Erlang}{21}{subsection.62}%
\contentsline {subsubsection}{Concurrency in BEAM}{22}{section*.63}%
\contentsline {subsubsection}{Garbage Collection and Immutability}{24}{section*.66}%
\contentsline {subsubsection}{Hot-code swapping}{24}{section*.67}%
\contentsline {subsection}{\numberline {3.2.2}Fault Tolerance Mechanism and Strategies}{24}{subsection.68}%
\contentsline {subsubsection}{Let It Crash Philosophy and Actor Model}{24}{section*.69}%
\contentsline {subsubsection}{Tools and Support}{26}{section*.72}%
\contentsline {subsection}{\numberline {3.2.3}Drawbacks and Real Applications}{27}{subsection.77}%
\contentsline {section}{\numberline {3.3}Scala Programming Language with Akka Toolkit Analysis}{28}{section.78}%
\contentsline {subsection}{\numberline {3.3.1}How Akka Handles the Actor Model}{28}{subsection.79}%
\contentsline {subsubsection}{Location Transparency and Communication}{28}{section*.80}%
\contentsline {subsubsection}{Actors Isolation}{29}{section*.81}%
\contentsline {subsection}{\numberline {3.3.2}Fault Tolerance Mechanism and Strategies}{29}{subsection.82}%
\contentsline {subsubsection}{Akka Clustering}{30}{section*.83}%
\contentsline {subsubsection}{Akka Circuit Breaker}{30}{section*.84}%
\contentsline {subsubsection}{Akka Persistence and Event Sourcing}{31}{section*.85}%
\contentsline {subsection}{\numberline {3.3.3}Comparison with Elixir/BEAM and Real Applications}{31}{subsection.86}%
\contentsline {section}{\numberline {3.4}Go Programming Language Analysis}{32}{section.87}%
\contentsline {subsection}{\numberline {3.4.1}Concurrency and Distribution in Go}{33}{subsection.88}%
\contentsline {subsubsection}{Goroutines}{33}{section*.89}%
\contentsline {subsubsection}{Channels}{34}{section*.91}%
\contentsline {subsubsection}{Garbage Collector}{34}{section*.92}%
\contentsline {subsubsection}{Distributed Communication}{35}{section*.93}%
\contentsline {subsection}{\numberline {3.4.2}Fault Tolerance Mechanism and Strategies}{35}{subsection.94}%
\contentsline {subsubsection}{Error Philosophy}{36}{section*.95}%
\contentsline {subsubsection}{Fault Tolerance Mechanisms and Strategies}{36}{section*.96}%
\contentsline {subsection}{\numberline {3.4.3}Challenges Compared With Akka and Elixir and Real Applications}{37}{subsection.100}%
\contentsline {section}{\numberline {3.5}Benchmarking Analyses}{38}{section.101}%
\contentsline {subsection}{\numberline {3.5.1}Fault-Tolerant and Distributed Benchmarking}{39}{subsection.103}%
\contentsline {subsubsection}{Strategies}{40}{section*.104}%
\contentsline {subsubsection}{Metrics}{41}{section*.107}%
\contentsline {section}{\numberline {3.6}Conclusions}{42}{section.108}%
\contentsline {subsection}{\numberline {3.6.1}Research Questions Answers}{42}{subsection.109}%
\contentsline {subsection}{\numberline {3.6.2}Future Work}{44}{subsection.110}%
\contentsline {chapter}{\numberline {4}Project Planning}{49}{chapter.111}%
\contentsline {section}{\numberline {4.1}Project Charter}{49}{section.112}%
\contentsline {section}{\numberline {4.2}Work Breakdown Structure}{50}{section.114}%
\contentsline {section}{\numberline {4.3}Gantt Diagram}{51}{section.116}%
\contentsline {subsection}{\numberline {4.3.1}Project Management and Scheduling}{51}{subsection.118}%
\contentsline {subsection}{\numberline {4.3.2}Monitoring and Controlling Procedures}{52}{subsection.119}%
\contentsline {subsection}{\numberline {4.3.3}Meeting Sessions}{52}{subsection.121}%
\contentsline {subsection}{\numberline {4.3.4}Competencies Development Plan}{53}{subsection.123}%
\contentsline {section}{\numberline {4.4}Risk Management}{55}{section.128}%
\contentsline {subsection}{\numberline {4.4.1}Risk 1: Bugs in Third-Party Libraries}{55}{subsection.129}%
\contentsline {subsection}{\numberline {4.4.2}Risk 2: Integration Challenges Between Components}{55}{subsection.130}%
\contentsline {chapter}{\numberline {5}Appendix A Planning Detailing}{57}{chapter.131}%
\contentsline {section}{\numberline {5.1}Gantt Chart}{57}{section.132}%
\contentsline {section}{\numberline {5.2}Work Breakdown Structure Dictionary}{57}{section.134}%
