\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Problem}{1}{section.9}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.10}%
\contentsline {section}{\numberline {1.4}Ethics}{1}{section.11}%
\contentsline {section}{\numberline {1.5}Document structure}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Distributed Systems}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Characteristics}{3}{subsection.15}%
\contentsline {subsubsection}{Transparency}{4}{section*.16}%
\contentsline {subsubsection}{Reliability and availability}{4}{section*.24}%
\contentsline {subsubsection}{Scalability}{4}{section*.25}%
\contentsline {subsubsection}{Fault tolerance}{5}{section*.26}%
\contentsline {subsection}{\numberline {2.1.2}Communication}{5}{subsection.27}%
\contentsline {subsubsection}{Synchronous and asynchronous communication}{5}{section*.28}%
\contentsline {subsubsection}{Communication models}{5}{section*.29}%
\contentsline {subsection}{\numberline {2.1.3}Challenges}{6}{subsection.31}%
\contentsline {subsubsection}{CAP theorem}{6}{section*.32}%
\contentsline {subsection}{\numberline {2.1.4}Evolution of distributed systems}{6}{subsection.33}%
\contentsline {section}{\numberline {2.2}Fault Tolerance}{7}{section.34}%
\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance Taxonomy}{7}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.2}Strategies}{7}{subsection.38}%
\contentsline {subsubsection}{Retry}{8}{section*.39}%
\contentsline {subsubsection}{Replication}{8}{section*.40}%
\contentsline {subsubsection}{Check-pointing and Message Logging}{9}{section*.41}%
\contentsline {subsection}{\numberline {2.2.3}Evolution and the State-of-the-Art}{9}{subsection.42}%
\contentsline {section}{\numberline {2.3}Distributed and Concurrency Programming}{9}{section.44}%
\contentsline {subsection}{\numberline {2.3.1}Models and Paradigms}{10}{subsection.45}%
\contentsline {subsubsection}{Actor Model}{10}{section*.46}%
\contentsline {subsubsection}{\gls {CSP}}{10}{section*.47}%
\contentsline {subsubsection}{Microservices Architectures}{11}{section*.49}%
\contentsline {subsubsection}{Comparison of Models and Paradigms}{11}{section*.50}%
\contentsline {subsection}{\numberline {2.3.2}Distributed and Concurrent Programming Languages}{11}{subsection.51}%
\contentsline {subsubsection}{Analyses and Justification}{11}{section*.52}%
\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.53}%
\contentsline {section}{\numberline {3.1}Research Questions}{13}{section.54}%
\contentsline {section}{\numberline {3.2}State of Art}{13}{section.55}%
\contentsline {section}{\numberline {3.3}Conclusions}{13}{section.56}%
\contentsline {chapter}{\numberline {4}Planning}{15}{chapter.57}%
\contentsline {section}{\numberline {4.1}WBS}{15}{section.58}%
\contentsline {section}{\numberline {4.2}Gantt Diagram}{15}{section.59}%
\contentsline {section}{\numberline {4.3}Risk Management}{15}{section.60}%
