[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[55] biber-darwin:340> INFO - === Thu Dec  5, 2024, 19:17:28
[69] Biber.pm:419> INFO - Reading 'main.bcf'
[144] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[163] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[361] Biber.pm:4610> INFO - Looking for bibtex file 'other_references.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'other_references.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[431] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[466] bbl.pm:763> INFO - Output to main.bbl
[466] Biber.pm:131> WARN - Duplicate entry key: 'Haridi1998' in file 'references.bib', skipping ...
[466] Biber.pm:131> WARN - Duplicate entry key: 'Trinder2017' in file 'references.bib', skipping ...
[466] Biber.pm:133> INFO - WARNINGS: 2
